PORT=3001
SUPABASE_URL=https://divhzliqtypdebxbthan.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdmh6bGlxdHlwZGVieGJ0aGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTQ4OTgsImV4cCI6MjA2Mzg3MDg5OH0.T46rHEVEbNpFFL98XcRa9-9dRjRLjbyp4jGmnHnumt0